{
  "$schema": "http://json.schemastore.org/package#",
  "name": "@spaceraccoons/spaceraccoons",
  "type": "module",
  "private": true,
  "version": "1.0.0-pre.1",
  "description": "We will save you!!!1",
  "keywords": [],
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/spaceraccoons/spaceraccoons"
  },
  "scripts": {
    "clean": "rimraf lib",
    "compile": "tsc",
    "watch": "tsc -w",
    "start": "http-server ."
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
  }
}
